In [1]:
# importacion general de librerias y de visualizacion (matplotlib y seaborn)
import pandas as pd
import numpy as np

import matplotlib.pyplot as plt
import seaborn as sns
import calendar

%matplotlib inline

plt.style.use('default') # haciendo los graficos un poco mas bonitos en matplotlib
#plt.rcParams['figure.figsize'] = (20, 10)

sns.set(style="whitegrid") # seteando tipo de grid en seaborn

pd.options.display.float_format = '{:20,.2f}'.format # suprimimos la notacion cientifica en los outputs

import warnings
warnings.filterwarnings('ignore')

In [2]:
from sklearn.ensemble import RandomForestRegressor
from sklearn.datasets import make_classification

In [3]:
X, y = make_classification(n_samples=1000, n_features=4,
                           n_informative=2, n_redundant=0,
                             random_state=0, shuffle=False)

In [4]:
# %timeit sirve para evaluar el tiempo de ejecucion
event = pd.read_csv('events_up_to_01062018.csv')
label_train = pd.read_csv('labels_training_set.csv')
test = pd.read_csv('trocafone_kaggle_test.csv')

#projects_2017.head()trocafone_kaggle_test
#projects_2017

In [5]:
event.head(5)

,timestamp,event,person,url,sku,model,condition,storage,color,skus,...,search_engine,channel,new_vs_returning,city,region,country,device_type,screen_resolution,operating_system_version,browser_version
0,2018-05-18 00:11:59,viewed product,4886f805,NaN,"9,288.00",Samsung Galaxy J7 Prime,Excelente,32GB,Dourado,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2018-05-18 00:11:27,viewed product,ad93850f,NaN,304.00,iPhone 5s,Muito Bom,32GB,Cinza espacial,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2018-05-18 00:11:16,viewed product,0297fc1e,NaN,"6,888.00",iPhone 6S,Muito Bom,64GB,Prateado,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2018-05-18 00:11:14,viewed product,2d681dd8,NaN,"11,890.00",iPhone 7,Bom,128GB,Vermelho,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2018-05-18 00:11:09,viewed product,cccea85e,NaN,"7,517.00",LG G4 H818P,Excelente,32GB,Branco,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
events_test = event.merge(test,on='person',how='inner')
events_test.head()

,timestamp,event,person,url,sku,model,condition,storage,color,skus,...,search_engine,channel,new_vs_returning,city,region,country,device_type,screen_resolution,operating_system_version,browser_version
0,2018-05-18 00:11:59,viewed product,4886f805,NaN,"9,288.00",Samsung Galaxy J7 Prime,Excelente,32GB,Dourado,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2018-05-18 00:30:30,viewed product,4886f805,NaN,"9,288.00",Samsung Galaxy J7 Prime,Excelente,32GB,Dourado,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2018-05-18 00:07:23,search engine hit,4886f805,NaN,nan,NaN,NaN,NaN,NaN,NaN,...,Google,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2018-05-18 00:11:56,checkout,4886f805,NaN,"9,288.00",Samsung Galaxy J7 Prime,Excelente,32GB,Dourado,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2018-05-18 00:11:35,viewed product,4886f805,NaN,"9,287.00",Samsung Galaxy J7 Prime,Muito Bom,32GB,Dourado,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
 #feature engine trucho
events_training = event.merge(label_train,on='person',how='inner')
events_training.head()

,timestamp,event,person,url,sku,model,condition,storage,color,skus,...,channel,new_vs_returning,city,region,country,device_type,screen_resolution,operating_system_version,browser_version,label
0,2018-05-18 00:11:27,viewed product,ad93850f,NaN,304.00,iPhone 5s,Muito Bom,32GB,Cinza espacial,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
1,2018-05-18 00:23:33,viewed product,ad93850f,NaN,318.00,iPhone 5s,Muito Bom,64GB,Prateado,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
2,2018-05-18 00:16:10,viewed product,ad93850f,NaN,"5,907.00",iPhone 5s,Bom - Sem Touch ID,16GB,Cinza espacial,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
3,2018-05-18 00:14:55,viewed product,ad93850f,NaN,"6,023.00",iPhone 5s,Bom - Sem Touch ID,16GB,Dourado,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
4,2018-05-18 00:11:26,ad campaign hit,ad93850f,/comprar/iphone/iphone-5s,nan,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0

In [8]:
#hot enconding

In [9]:
#for key in cualidades:
  #      events_training[key] = events_training.apply(lambda row: propiedad_tiene(cualidades[key], row), axis = 1)

In [10]:
#events_training[['event','viewed product','ad campaign hit']].head(5)

In [11]:
#events_training_categorizado=events_training.groupby('person').agg({'viewed product':'sum','visited site':'sum','ad campaign hit':'sum','generic listing':'sum','searched products':'sum','search engine hit':'sum','checkout':'sum','conversion':'sum','lead':'sum'})

In [12]:
#events_training_categorizado.head()

In [13]:
sum_enconding=events_training.groupby(['person','event']).agg({'event':'count'}).unstack().fillna(0)
sum_enconding.columns=['ad campaign hit','brand listing','checkout','conversion','generic listing','lead','search engine hit','searched products','staticpage','viewed product','visited site']

In [14]:
sum_enconding=sum_enconding.reset_index() 
sum_enconding.head()

,person,ad campaign hit,brand listing,checkout,conversion,generic listing,lead,search engine hit,searched products,staticpage,viewed product,visited site
0,0008ed71,0.00,0.00,3.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,2.00
1,000c79fe,1.00,0.00,1.00,0.00,1.00,0.00,1.00,9.00,0.00,3.00,1.00
2,001802e4,5.00,0.00,1.00,0.00,4.00,0.00,0.00,4.00,0.00,4.00,1.00
3,0019e639,29.00,165.00,15.00,2.00,28.00,0.00,13.00,11.00,0.00,189.00,19.00
4,001b0bf9,0.00,1.00,2.00,1.00,1.00,0.00,0.00,0.00,0.00,2.00,0.00

In [15]:
#termino hotenconding

In [16]:
 datos_uno = events_training.loc[:,['person','event']]

In [17]:
cantidad_eventos = datos_uno.groupby('person').count().reset_index()
cantidad_eventos.columns=['person','event_count']
cantidad_eventos.head()

     person  event_count
0  0008ed71            6
1  000c79fe           17
2  001802e4           19
3  0019e639          471
4  001b0bf9            7

In [18]:
datos_dos = events_training.loc[:,['person','event','timestamp']]
datos_dos = datos_dos.groupby(['person','event']).count().reset_index()
datos_dos.columns=['person','event','cant_per_event']
datos_dos.head()

     person            event  cant_per_event
0  0008ed71         checkout               3
1  0008ed71  generic listing               1
2  0008ed71     visited site               2
3  000c79fe  ad campaign hit               1
4  000c79fe         checkout               1

In [19]:
maximo_evento = datos_dos.groupby('person').apply(lambda x: x.nlargest(1,'cant_per_event')).reset_index(drop=True)
maximo_evento.head()

     person              event  cant_per_event
0  0008ed71           checkout               3
1  000c79fe  searched products               9
2  001802e4    ad campaign hit               5
3  0019e639     viewed product             189
4  001b0bf9           checkout               2

In [20]:
minimo_evento = datos_dos.groupby('person').apply(lambda x: x.nsmallest(1,'cant_per_event')).reset_index(drop=True)
minimo_evento.head()

     person            event  cant_per_event
0  0008ed71  generic listing               1
1  000c79fe  ad campaign hit               1
2  001802e4         checkout               1
3  0019e639       conversion               2
4  001b0bf9    brand listing               1

In [21]:
minimo_evento.columns=['person','less_frequent_event','count_less_frequent_event']

In [22]:
maximo_evento.columns=['person','most_frequent_event','count_most_frequent_event']

In [23]:
media_evento = datos_dos.loc[:,['person','cant_per_event']]\
                .groupby('person').agg(lambda x: x.mean()).reset_index()

In [24]:
 media_evento.columns=['person','mean_per_event']

In [25]:
media_evento.head(10)

     person       mean_per_event
0  0008ed71                 2.00
1  000c79fe                 2.43
2  001802e4                 3.17
3  0019e639                52.33
4  001b0bf9                 1.40
5  001ca5ee                13.71
6  001dfc31                 7.00
7  001e9aea                 9.00
8  0020152e                 1.80
9  002b0188                 5.43

In [26]:
valores = media_evento.merge(maximo_evento,on='person',how='inner').merge(minimo_evento,on='person',how='inner')

In [27]:
valores.head()

,person,mean_per_event,most_frequent_event,count_most_frequent_event,less_frequent_event,count_less_frequent_event
0,0008ed71,2.00,checkout,3,generic listing,1
1,000c79fe,2.43,searched products,9,ad campaign hit,1
2,001802e4,3.17,ad campaign hit,5,checkout,1
3,0019e639,52.33,viewed product,189,conversion,2
4,001b0bf9,1.40,checkout,2,brand listing,1

In [28]:
#merge con la variable categorizable event

In [29]:
valores =pd.merge( sum_enconding,valores,on='person',how='inner')

In [30]:
train_entrenamiento=valores
train_entrenamiento.head()

,person,ad campaign hit,brand listing,checkout,conversion,generic listing,lead,search engine hit,searched products,staticpage,viewed product,visited site,mean_per_event,most_frequent_event,count_most_frequent_event,less_frequent_event,count_less_frequent_event
0,0008ed71,0.00,0.00,3.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,2.00,2.00,checkout,3,generic listing,1
1,000c79fe,1.00,0.00,1.00,0.00,1.00,0.00,1.00,9.00,0.00,3.00,1.00,2.43,searched products,9,ad campaign hit,1
2,001802e4,5.00,0.00,1.00,0.00,4.00,0.00,0.00,4.00,0.00,4.00,1.00,3.17,ad campaign hit,5,checkout,1
3,0019e639,29.00,165.00,15.00,2.00,28.00,0.00,13.00,11.00,0.00,189.00,19.00,52.33,viewed product,189,conversion,2
4,001b0bf9,0.00,1.00,2.00,1.00,1.00,0.00,0.00,0.00,0.00,2.00,0.00,1.40,checkout,2,brand listing,1

In [31]:
#agrego el label

In [32]:
event_label=events_training[['person','label']] 
event_label.head(5)

     person  label
0  ad93850f      0
1  ad93850f      0
2  ad93850f      0
3  ad93850f      0
4  ad93850f      0

In [33]:
train_entrenamiento=pd.merge(train_entrenamiento,event_label,on='person',how='inner')
train_entrenamiento.head()

,person,ad campaign hit,brand listing,checkout,conversion,generic listing,lead,search engine hit,searched products,staticpage,viewed product,visited site,mean_per_event,most_frequent_event,count_most_frequent_event,less_frequent_event,count_less_frequent_event,label
0,0008ed71,0.00,0.00,3.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,2.00,2.00,checkout,3,generic listing,1,0
1,0008ed71,0.00,0.00,3.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,2.00,2.00,checkout,3,generic listing,1,0
2,0008ed71,0.00,0.00,3.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,2.00,2.00,checkout,3,generic listing,1,0
3,0008ed71,0.00,0.00,3.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,2.00,2.00,checkout,3,generic listing,1,0
4,0008ed71,0.00,0.00,3.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,2.00,2.00,checkout,3,generic listing,1,0

In [34]:
#termino el merge con la variable categorizable

In [35]:
#test

In [36]:
#sum enconding test

In [37]:
sum_enconding_test=events_test.groupby(['person','event']).agg({'event':'count'}).unstack().fillna(0)
sum_enconding_test.columns=['ad campaign hit','brand listing','checkout','conversion','generic listing','lead','search engine hit','searched products','staticpage','viewed product','visited site']
sum_enconding_test=sum_enconding_test.reset_index() 
sum_enconding_test.head()

,person,ad campaign hit,brand listing,checkout,conversion,generic listing,lead,search engine hit,searched products,staticpage,viewed product,visited site
0,00091926,15.00,25.00,2.00,0.00,0.00,0.00,0.00,0.00,0.00,372.00,34.00
1,00091a7a,1.00,5.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3.00,1.00
2,000ba417,1.00,24.00,6.00,1.00,14.00,0.00,1.00,0.00,0.00,153.00,6.00
3,000e4d9e,19.00,17.00,1.00,0.00,17.00,0.00,5.00,0.00,0.00,339.00,13.00
4,000e619d,6.00,11.00,1.00,0.00,8.00,0.00,3.00,6.00,0.00,28.00,5.00

In [38]:
#termino sum enconding test

In [39]:
datos_dos_test = events_test.loc[:,['person','event','timestamp']]
datos_dos_test = datos_dos_test.groupby(['person','event']).count().reset_index()
datos_dos_test.columns=['person','event','cant_per_event']
datos_dos_test.head()

     person            event  cant_per_event
0  00091926  ad campaign hit              15
1  00091926    brand listing              25
2  00091926         checkout               2
3  00091926   viewed product             372
4  00091926     visited site              34

In [40]:
maximo_evento_test = datos_dos_test.groupby('person').apply(lambda x: x.nlargest(1,'cant_per_event')).reset_index(drop=True)
maximo_evento_test.head()

     person           event  cant_per_event
0  00091926  viewed product             372
1  00091a7a   brand listing               5
2  000ba417  viewed product             153
3  000e4d9e  viewed product             339
4  000e619d  viewed product              28

In [41]:
minimo_evento_test = datos_dos_test.groupby('person').apply(lambda x: x.nsmallest(1,'cant_per_event')).reset_index(drop=True)
minimo_evento_test.head()

     person            event  cant_per_event
0  00091926         checkout               2
1  00091a7a  ad campaign hit               1
2  000ba417  ad campaign hit               1
3  000e4d9e         checkout               1
4  000e619d         checkout               1

In [42]:
minimo_evento_test.columns=['person','less_frequent_event','count_less_frequent_event']

In [43]:
maximo_evento_test.columns=['person','most_frequent_event','count_most_frequent_event']

In [44]:
media_evento_test = datos_dos_test.loc[:,['person','cant_per_event']]\
                .groupby('person').agg(lambda x: x.mean()).reset_index()

In [45]:
 media_evento_test.columns=['person','mean_per_event']

In [46]:
media_evento_test.head(10)

     person       mean_per_event
0  00091926                89.60
1  00091a7a                 2.50
2  000ba417                25.75
3  000e4d9e                58.71
4  000e619d                 8.50
5  001001be                11.33
6  0010e89a                 1.00
7  0016c4b5                 1.00
8  001804a2                 1.33
9  001a2273                 3.20

In [47]:
valores_test = media_evento_test.merge(maximo_evento_test,on='person',how='inner').merge(minimo_evento_test,on='person',how='inner')

In [48]:
valores_test.head()

,person,mean_per_event,most_frequent_event,count_most_frequent_event,less_frequent_event,count_less_frequent_event
0,00091926,89.60,viewed product,372,checkout,2
1,00091a7a,2.50,brand listing,5,ad campaign hit,1
2,000ba417,25.75,viewed product,153,ad campaign hit,1
3,000e4d9e,58.71,viewed product,339,checkout,1
4,000e619d,8.50,viewed product,28,checkout,1

In [49]:
#merge con sum_enconding_test

In [50]:
valores_test=pd.merge(sum_enconding_test,valores_test,how='inner',on='person')

In [51]:
valores_test.head()

,person,ad campaign hit,brand listing,checkout,conversion,generic listing,lead,search engine hit,searched products,staticpage,viewed product,visited site,mean_per_event,most_frequent_event,count_most_frequent_event,less_frequent_event,count_less_frequent_event
0,00091926,15.00,25.00,2.00,0.00,0.00,0.00,0.00,0.00,0.00,372.00,34.00,89.60,viewed product,372,checkout,2
1,00091a7a,1.00,5.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3.00,1.00,2.50,brand listing,5,ad campaign hit,1
2,000ba417,1.00,24.00,6.00,1.00,14.00,0.00,1.00,0.00,0.00,153.00,6.00,25.75,viewed product,153,ad campaign hit,1
3,000e4d9e,19.00,17.00,1.00,0.00,17.00,0.00,5.00,0.00,0.00,339.00,13.00,58.71,viewed product,339,checkout,1
4,000e619d,6.00,11.00,1.00,0.00,8.00,0.00,3.00,6.00,0.00,28.00,5.00,8.50,viewed product,28,checkout,1

In [52]:
#finaliza merge con sum_enconding_test

In [53]:
#feature engine trucho
train_entrenamiento= pd.merge(valores,label_train,how='inner',on='person')

In [54]:
test_entrenamiento=pd.merge(test,valores_test ,how='inner',on='person')

In [55]:
test_entrenamiento.head()

,person,ad campaign hit,brand listing,checkout,conversion,generic listing,lead,search engine hit,searched products,staticpage,viewed product,visited site,mean_per_event,most_frequent_event,count_most_frequent_event,less_frequent_event,count_less_frequent_event
0,4886f805,0.00,0.00,1.00,0.00,1.00,0.00,1.00,1.00,0.00,4.00,1.00,1.50,viewed product,4,checkout,1
1,0297fc1e,29.00,4.00,7.00,0.00,21.00,1.00,0.00,6.00,0.00,404.00,95.00,70.88,viewed product,404,lead,1
2,2d681dd8,1.00,5.00,1.00,0.00,1.00,0.00,2.00,1.00,0.00,13.00,2.00,3.25,viewed product,13,ad campaign hit,1
3,cccea85e,15.00,7.00,1.00,0.00,20.00,0.00,26.00,1.00,5.00,739.00,22.00,92.89,viewed product,739,checkout,1
4,4c8a8b93,14.00,8.00,2.00,0.00,14.00,0.00,13.00,9.00,0.00,177.00,20.00,32.12,viewed product,177,checkout,2

In [56]:
#feature engieri del test,misma columna train,pero sin label.

In [57]:
string_columns=train_entrenamiento.columns
string_columns

Index(['person', 'ad campaign hit', 'brand listing', 'checkout', 'conversion',
       'generic listing', 'lead', 'search engine hit', 'searched products',
       'staticpage', 'viewed product', 'visited site', 'mean_per_event',
       'most_frequent_event', 'count_most_frequent_event',
       'less_frequent_event', 'count_less_frequent_event', 'label'],
      dtype='object')

In [58]:
#hash
#Transformo texto a numeros
for f in string_columns:
         train_entrenamiento[f] = train_entrenamiento.apply(lambda row:  hash(row[f]) if not(pd.isnull(row[f]))
         else np.nan, axis = 1)

In [59]:
train_entrenamiento.head(5)

,person,ad campaign hit,brand listing,checkout,conversion,generic listing,lead,search engine hit,searched products,staticpage,viewed product,visited site,mean_per_event,most_frequent_event,count_most_frequent_event,less_frequent_event,count_less_frequent_event,label
0,5672017602891353223,0,0,3,0,1,0,0,0,0,0,2,2,-7582191615532082476,3,1808849095082708562,1,0
1,6844255156368639298,1,0,1,0,1,0,1,9,0,3,1,988218432520154114,925870491284455534,9,-2239038929701180972,1,0
2,-3137878748626594138,5,0,1,0,4,0,0,4,0,4,1,384307168202281987,-2239038929701180972,5,-7582191615532082476,1,0
3,7735100347616603078,29,165,15,2,28,0,13,11,0,189,19,768614336404570164,6510816492145009312,189,-4358873050703638948,2,0
4,5641467195388338945,0,1,2,1,1,0,0,0,0,2,0,922337203685477377,-7582191615532082476,2,-8842577751927392489,1,0

In [60]:
# es entrenar el modelo en  ramdom forest

In [61]:
#formato del train

In [62]:
train_label = train_entrenamiento['label']
train_label.head()

0    0
1    0
2    0
3    0
4    0
Name: label, dtype: int64

In [63]:
train = train_entrenamiento.drop('label', 1)
train.head()

,person,ad campaign hit,brand listing,checkout,conversion,generic listing,lead,search engine hit,searched products,staticpage,viewed product,visited site,mean_per_event,most_frequent_event,count_most_frequent_event,less_frequent_event,count_less_frequent_event
0,5672017602891353223,0,0,3,0,1,0,0,0,0,0,2,2,-7582191615532082476,3,1808849095082708562,1
1,6844255156368639298,1,0,1,0,1,0,1,9,0,3,1,988218432520154114,925870491284455534,9,-2239038929701180972,1
2,-3137878748626594138,5,0,1,0,4,0,0,4,0,4,1,384307168202281987,-2239038929701180972,5,-7582191615532082476,1
3,7735100347616603078,29,165,15,2,28,0,13,11,0,189,19,768614336404570164,6510816492145009312,189,-4358873050703638948,2
4,5641467195388338945,0,1,2,1,1,0,0,0,0,2,0,922337203685477377,-7582191615532082476,2,-8842577751927392489,1

In [64]:
forest = RandomForestRegressor(n_estimators = 20, n_jobs = -1,random_state =3 ,
                                max_features = "auto", min_samples_leaf = 6)

In [65]:
forest.fit(train, train_label)

RandomForestRegressor(bootstrap=True, criterion='mse', max_depth=None,
           max_features='auto', max_leaf_nodes=None,
           min_impurity_decrease=0.0, min_impurity_split=None,
           min_samples_leaf=6, min_samples_split=2,
           min_weight_fraction_leaf=0.0, n_estimators=20, n_jobs=-1,
           oob_score=False, random_state=3, verbose=0, warm_start=False)

In [66]:
string_columns=test_entrenamiento.columns
string_columns

Index(['person', 'ad campaign hit', 'brand listing', 'checkout', 'conversion',
       'generic listing', 'lead', 'search engine hit', 'searched products',
       'staticpage', 'viewed product', 'visited site', 'mean_per_event',
       'most_frequent_event', 'count_most_frequent_event',
       'less_frequent_event', 'count_less_frequent_event'],
      dtype='object')

In [67]:
#hash del test
#hash
#Transformo texto a numeros
for f in string_columns:
         test_entrenamiento[f] = test_entrenamiento.apply(lambda row:  hash(row[f]) if not(pd.isnull(row[f]))
         else np.nan, axis = 1)

In [68]:
test_entrenamiento.head()

,person,ad campaign hit,brand listing,checkout,conversion,generic listing,lead,search engine hit,searched products,staticpage,viewed product,visited site,mean_per_event,most_frequent_event,count_most_frequent_event,less_frequent_event,count_less_frequent_event
0,2325858561143964954,0,0,1,0,1,0,1,1,0,4,1,1152921504606846977,6510816492145009312,4,-7582191615532082476,1
1,-8852850683931899847,29,4,7,0,21,1,0,6,0,404,95,2017612633061982278,6510816492145009312,404,-4125147007885400716,1
2,1819156020675900862,1,5,1,0,1,0,2,1,0,13,2,576460752303423491,6510816492145009312,13,-2239038929701180972,1
3,-818079682490517179,15,7,1,0,20,0,26,1,5,739,22,2049638230412165212,6510816492145009312,739,-7582191615532082476,1
4,-8058855445340279330,14,8,2,0,14,0,13,9,0,177,20,288230376151711776,6510816492145009312,177,-7582191615532082476,2

In [69]:
#predecimos
prediction = forest.predict(test_entrenamiento)

In [70]:
 len(prediction)

19415

In [71]:
ids = test['person'].values
dataKaggle = pd.DataFrame(ids ,columns={'person'})
dataKaggle.head(5)

     person
0  4886f805
1  0297fc1e
2  2d681dd8
3  cccea85e
4  4c8a8b93

In [72]:
len(dataKaggle)

19415

In [73]:
#Aca agregamos una columna que seria se postulop
dataKaggle['label'] = prediction

In [74]:
 dataKaggle.nlargest(5,'label'  )

         person                label
19208  6e258648                 0.74
14205  d6fbec17                 0.72
9206   b2542ed6                 0.67
5147   47674b5d                 0.65
6431   403e7799                 0.63

In [75]:
dataKaggle.to_csv("predictionRandonForest2.csv", index = False)

In [ ]:
  #calculamos la diferencia de tiempo entre eventos
data1=train_min
data1=train_min.loc[:,['person','date']].sort_values('date',ascending=True)
data1['dateaux']=data1['date'].shift(periods=1,axis=0)
data1['personaux']=data1['person'].shift(periods=1,axis=0)
data1['aux']=data1['person']==data1['personaux']
#data1.groupby('person').apply(lambda x: )
data1=data1[data1['aux']==True]
data1['diftime']=(data1['date']-data1['dateaux']).dt.total_seconds()

#aca tenemos la desviacion estandar
data1=data1.loc[:,['person','diftime']]

#aca va la desviacion estandar
datostd=data1.groupby('person').agg({'diftime':np.std})
datostd.head()

In [ ]:
 data1=train_min.merge(data1,on=['person','date'],how='inner')
data1.sort_values('date',ascending=True).groupby('person').head(2)

In [ ]:
 #media de las diferencias 
datamean=data1
datamean=data1.groupby('person').agg({'diftime':np.mean})
datamean.head()

In [ ]:
 #media de las diferencias 
datamean=data1
datamean=data1.groupby('person').agg({'diftime':np.mean})
datamean.head()

In [ ]:
#desviacion estandar diferencia de eventos en el tiempo
datamedian=data1
datamedian=data1.groupby('person').agg({'diftime':np.std})
datamedian.head()